browser=chrome

#url=https://lmsadmin.stage.hl1.in
url=https://admin-stage.learnify.ing/

#url=https://pathshala-admin-stage.wonderhfl.me/

#url=https:d1hybkb3ihsdfi.cloudfront.net


#//credentials
EmaiCredentials=abhishekgaur138@gmail.com	
Password=Gaur@123

#EmaiCredentials=abhishekgaur138@gmail.com
#Password=Gaur@123



#//credentials
#EmaiCredentials=morwal89@gmail.com
#Password=morwalexamsbook

//browser path
#firefox
#chrome
#chromepath=./Drivers\\chromedriver.exe
#edgepath=./Drivers\\msedgedriver.exe
#firefoxpath=./Drivers\\geckodriver.exe
